<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <!-- عنوان الحوار -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- عرض محتوى الملاحظة -->
    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:minHeight="120dp"/>

    <!-- أزرار الحوار -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- زر الموافقة -->
        <Button
            android:id="@+id/okButton"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/blue"/>

        <!-- زر التعديل (أيقونة القلم) -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_edit_24"
        android:contentDescription="Edit"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="Delete"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>